{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^8.2.3",
    "@types/jsonwebtoken": "^9.0.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
